# CrossPP23

CrossPP23/Lab1/: КП_ПП31_Штонь_Софія_Лаб№1.docx
CrossPP23/Lab2/lab2/: lab2.sln
CrossPP23/Lab2/lab2/lab2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  lab2.csproj
CrossPP23/Lab2/lab2/lab2.Tests/: UnitTest1.cs  lab2.Tests.csproj
CrossPP23/Lab2/lab2/lab2/Controls/: BorderedEntry.cs
CrossPP23/Lab2/lab2/lab2/Properties/: AssemblyInfo.cs  launchSettings.json
CrossPP23/Lab2/lab2/lab2/ViewModels/: MainViewModel.cs
