<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="lab2.app/Contents/MacOS/lab2">
      <BCSymbolMapName>lab2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>lab2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sofiiashton/Projects/lab2/lab2/obj/Release/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>lab2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sofiiashton/Projects/lab2/lab2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>